<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="sudoku" default="all">
  <!-- ==================================================================== -->
  <!-- MODULES                                                              -->
  <!--   To add a new module, include its build file below with an import   -->
  <!--   statement, and then modify each of the toplevel targets below      -->
  <!--   (init, clean, all) to chain to the appropriate targets for your    -->
  <!--   new module.                                                        -->
  <!-- ==================================================================== -->
  <import file="driver/driver.xml"/>
  <import file="solver/solver.xml"/>

  <!-- ==================================================================== -->
  <!-- PROPERTIES                                                           -->
  <!-- ==================================================================== -->
  <property name="out.dir" value="out"/>

  <!-- ==================================================================== -->
  <!-- BUILD TARGETS                                                        -->
  <!-- ==================================================================== -->
  <target name="init" depends="driver.init, solver.init">
  </target>

  <target name="clean" depends="driver.clean, solver.clean">
    <delete dir="${out.dir}"/>
  </target>

  <target name="options" depends="debug.default, profile.default, tuned.default">
    <echo message="debug.compilerargs: ${debug.compilerargs}"/>
    <echo message="profile.compilerargs: ${profile.compilerargs}"/>
    <echo message="tuned.compilerargs: ${tuned.compilerargs}"/>
  </target>

  <target name="compile" depends="options, driver.compile, solver.compile">
  </target>

  <target name="all" depends="init, clean, compile">
  </target>

  <!-- ==================================================================== -->
  <!-- RUN TARGETS                                                          -->
  <!-- ==================================================================== -->
  <target name="debug">
    <property name="debug.specified" value="true"/>
    <property name="debug.compilerargs" value="-g"/>
    <property name="debug.jvmargs" value="-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005"/>
  </target>
  <target name="debug.default" unless="debug.specified">
    <property name="debug.specified" value="false"/>
    <property name="debug.compilerargs" value=""/>
    <property name="debug.jvmargs" value=""/>
  </target>

  <target name="profile">
    <property name="profile.specified" value="true"/>
    <property name="profile.compilerargs" value="-g"/>
    <property name="profile.jvmargs" value="-agentlib:hprof=cpu=samples,format=a,depth=2,lineno=y"/>
  </target>
  <target name="profile.default" unless="profile.specified">
    <property name="profile.specified" value="false"/>
    <property name="profile.compilerargs" value=""/>
    <property name="profile.jvmargs" value=""/>
  </target>

  <target name="tuned">
    <property name="tuned.specified" value="true"/>
    <property name="tuned.compilerargs" value="-g:none"/>
    <property name="tuned.jvmargs" value="-server -Xverify:none -da -dsa"/>
  </target>
  <target name="tuned.default" unless="tuned.specified">
    <property name="tuned.specified" value="false"/>
    <property name="tuned.compilerargs" value=""/>
    <property name="tuned.jvmargs" value=""/>
  </target>

  <target name="solver.run" depends="debug.default, profile.default, tuned.default, driver.compile, solver.compile">
    <fail message="Please specify a solver to run using -Dsolver.name=[your solver name]" unless="solver.name"/>

    <java classname="sudoku.Driver" fork="yes">
      <classpath refid="solver.runtime.classpath"/>
      <jvmarg line="-Xmx512m"/>
      <jvmarg line="${debug.jvmargs}"/>
      <jvmarg line="${profile.jvmargs}"/>
      <jvmarg line="${tuned.jvmargs}"/>
      <arg line="${solver.name}"/>
      <arg line="${solver.args}"/>
    </java>
  </target>
</project>